<!doctype html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="css/accueil.css"/>
	<title> Accueil du site </title>
</head>


<body>
<div>
<a href="html/article1.html" class="linkImg"><img src="images/accueil1.jpg" alt="communauté de l'anneau" height="750"/></a>
<a href="html/article2.html" class="linkImg"><img src="images/accueil2.jpg" alt="communauté de l'anneau" height="750"/></a>
<a href="html/article3.html" class="linkImg"><img src="images/accueil3.jpg" alt="communauté de l'anneau" height="750"/></a>
</div>
</body>
