<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF8" />
		<title>Article Les Deux tours</title>
		<link rel="stylesheet" href="../css/styleArt2.css" />
		<script src="jquery-3.1.1.min.js" type="text/javascript"></script> 
		</head>
			<header>
			<nav>
				<a href="../accueil.html" > Accueil </a>
				<a href="quest-estelle.html" >Questionnaire</a>
				<a href="CVE.html" >Curriculum Vitae</a>
			</nav>
		</header>
	<body>
		<h1>Article Seigneur des Anneaux : "Les Deux Tours"</h1>
		<div id="Part1">
				<h2>Resumé</h2>
			<p>
				Ce deuxième opus débute avec un rêve de Frodon où l’on voit Gandalf se battre contre le Balrog après que celui-ci l’ai fait tomber.
Dans ce film de Peter Jackson, nous continuons de suivre la communauté de l’anneau maintenant répartie en trois groupes : Frodon et Sam ; Merry et Pippin ; Aragorn, Gimli et Legolas. 
Le porteur de l’anneau et le jardinier se font attaquer par Gollum durant la nuit, ils parviennent à l’immobiliser et la créature, vaincue, consent à les mener jusqu’à la Porte Noire. Seulement, une fois sur place, il leur est impossible d’entrer, Gollum leur parle alors d’un autre chemin permettant d’accéder au Mordor.
En parallèle, on retrouve Merry et Pippin, toujours prisonniers des Uruk-hai. Les deux hobbits parviennent à s’enfuir lorsqu’une bataille éclate entre leurs geôliers et les soldats du Rohan, menés par Eomer – neveu du roi du Rohan. Ils se réfugient dans la forêt de Fangorn à côté de laquelle les Uruk-hai avaient établi leur camp. Cette forêt a la réputation d’être vivante, et en effet, en voulant fuir un de leur ennemi, Merry et Pippin monte à un arbre qui n’est autre que Sylvebarde, un des derniers Ent. Ils tentent de convaincre Sylvebarde et les siens de prendre part à la guerre contre Sauron, mais ces derniers refusent et décident d’emmener les hobbits à la lisière ouest de la forêt d’où il pourront rentrer chez eux. C’est alors que Pippin a une idée, il demande à Sylvebarde de les emmener au sud, vers l’Isengard…
Aragorn, Legolas et Gimli eux, continuent de poursuivre les Uruk-hai afin de sauver leurs amis. Sur leur route, ils croisent Eomer et son armée, porteur d’une mauvaise nouvelle : les uruk-hai ont été massacrés dans la nuit, aucun semi-homme n’a été vu et il n’y a pas de survivants. Les trois compagnons, en proie au désespoir, décident d’aller voir sur place. En observant, ils se rendent compte que Merry et Pippin se sont échappés et suivent leurs traces jusqu’à la forêt où ils vont faire la rencontre d’un mage blanc.
L’elfe, le nain ainsi que le dunedain et le mage se rendent à Edoras et libère Théoden de l’emprise de Saruman. Le roi, enfin libre, prend la décision de mener les siens au Gouffre de Helm afin d’éviter un conflit ouvert avec l’Isengard. Haldir, un elfe de la Lothlorien, les rejoint avec une armées afin de les aider à faire face aux Uruk-hai de Saruman. Éclate alors la bataille du Gouffre de Helm.
			</p>
		</div>
		<div id="Part2">
				<h2>Critique</h2>
			<p>
				Cet opus est à la hauteur du premier. On pourrait croire qu’avec la communauté séparée l’histoire perd un peu de son intérêt mais c’est loin d’être le cas. Au contraire, on suit l’avancée de chaque groupe, les difficultés qu’ils rencontrent, les personnes qu’ils croisent que ce soit amies ou ennemies. C’est ce que je trouve très intéressant, on alterne entre les trois groupes tout le long du film, ce qui nous permet de voir l’évolution des personnages. On découvre également différents paysage : Edoras, le Gouffre de Helm, l’Isenguard etc.
Les scènes de batailles sont aussi belles et impressionnantes que dans le premier volet, notamment celle du Gouffre de Helm qui est la plus longue et la plus importante du film car l’on voit les elfes venir en aide aux hommes. Cette entraide montre que les anciens accords liant les trois peuples n’ont pas complètement disparus.
Le passage que j’ai le plus apprécié dans ce film se passe pendant cette guerre justement, c’est le moment où l’on voit Aragorn lancer Gimli sur le pont, au milieu des Uruk-hai afin de donner un peu de temps aux rohirrims pour consolider la porte. Je trouve cet instant très amusant car le nain refuse systématiquement qu’on le porte, mais là, c’est lui qui demande au dunedain de le lancer car la distance est trop longue.
Pour conclure, ce film est au même niveau que le premier, il est aussi intéressant et captivant ( pour peu que l’on aime ce genre d’histoire ) et il n’y a aucune baisse de qualité entre les deux opus.
			</p>
		</div>
	</body>
</html>
