<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF8" />
		<title>Article Le retour du Roi</title>
		<link rel="stylesheet" href="../css/styleArt.css" />
		<script src="jquery-3.1.1.min.js" type="text/javascript"></script> 
		</head>
			<header>
			<nav>
				<a href="../accueil.html" > Accueil </a>
				<a href="CVJB.html" >Curriculum Vitae </a>
				<a href="quizz_dynamique.html" >Questionnaire</a>
			</nav>
		</header>
	<body>
		<h1>Article Seigneur des Anneaux Le Retours Du Roi</h1>
		<div id="Part1">
				<h2>Resumé</h2>
			<p>
				Le troisième volet de la trilogie de Peter Jackson suit Frodo et Sam dans le pays de Mordor. L’alliance qui les suit doit les aider à détruire l’anneau du pouvoir.
				La quête de la Communauté touche à sa fin. Les armées de Sauron ont attaqué Minas Tirith, la capitale du Gondor, lors de l’ultime phase du siège contre le monde des Hommes. Jamais ce royaume autrefois puissant n’a eu autant besoin de son roi. Mais Aragorn trouvera-t-il en lui la volonté de devenir ce qu’il doit, et d’accomplir sa destinée ?
				Tandis que Gandalf s’efforce désespérément de soutenir les forces brisées du Gondor, Théoden exhorte les guerriers du Rohan à se joindre au combat. Mais malgré leur courage et leur loyauté passionnée, les forces des Hommes, même avec Eowyn et Merry dans leurs rangs, ne sont pas de taille à lutter contre les innombrables légions d’ennemis qui s’abattent sur le royaume…
				Chaque victoire se paye d’immenses sacrifices. Malgré ses pertes, la Communauté se jette une fois de plus dans la bataille pour la vie, ses membres faisant tout pour détourner l’attention de Sauron afin de donner à Frodon une chance d’accomplir sa quête. Voyageant à travers les terres ennemies grouillant de périls, Frodon doit se reposer sur Sam et Gollum, tandis que l’Anneau continu de le tenter, mettant sans relâche à l’épreuve son allégeance, et son humanité…
			</p>
		</div>
		<div id="Part2">
				<h2>Critique</h2>
			<p>
				Si tu as aimé La Communauté de l'Anneau et Les Deux Tours, tu ne seras pas déçu par Le Retour du Roi : 3h20 d'épopée, de décors époustouflants. 3h20 magiques. Tout comme dans Les Deux Tours, le film repose sur la correspondance entre les combats qui opposent les hommes aux armées de Sauron et le combat intérieur de Frodon le Hobbit, tiraillé entre la force d'attraction de l'anneau et son sens du devoir et de l'amitié. Les scènes de batailles, violentes et spectaculaires, sont comme la traduction du conflit qui habite Frodon, sans cesse tenté de céder à ses pulsions. Le personnage de Gollum, pathétique et décharné, rappelle d'ailleurs sans cesse au spectateur ce qui attend Frodon s'il succombe au pouvoir destructeur de l'anneau. Dans ce Retour du Roi, les éléments d'intrigue mis en place auparavant prennent toute leur ampleur à mesure que le dénouement approche : le voyage de Frodon, Sam et Gollum est aussi captivant que les grandes batailles qui font rage dans la Terre du Milieu. Mes ongles rongés sont là pour en témoigner. En 3h20 de film, les scènes chargées en émotion sont légion : la beauté de la cité de Minas Tirith rivalise avec la force des scènes de combats gigantesques, qui elles-mêmes font concurrence à des prises de vues époustouflantes... Comme ce moment où les feux du royaume du Gondor sont allumés les uns après les autres dans un mouvement étonnant de fluidité. Les plus fans seront déçus d'une seule chose : la fin, qui est incomplète et prive d'informations, il faudra donc attendre la version longue ou lire le livre!! A vous d'en juger.
			</p>
		</div>
	</body>
</html>
