<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF8" />
		<title>Article Communauté de l'Anneau</title>
		<link rel="stylesheet" href="../css/styleArt1.css" />
		<script src="jquery-3.1.1.min.js" type="text/javascript"></script> 
		</head>
			<header>
			<nav>
				<a href="../accueil.html" > Accueil </a>
				<a href="quest-bastien.html" >Questionnaire</a>
				<a href="CVBAS.html" >Curriculum Vitae</a>
			</nav>
		</header>
	<body>
		<h1>Article Seigneur des Anneaux : <br> "La communauté de l'Anneau"</h1>
		<div id="Part1">
				<h2>Resumé</h2>
			<p>
				<em>« Un anneau pour les gouverner tous. Un anneau pour les trouver, un anneau pour les 
amener tous et dans les ténèbres les lier. » </em><br><br>

"La communauté de l'Anneau", premier épisode de la trilogie mythique du seigneur des 
anneaux sors en 2001 ; soit presque 50 ans après la parution du livre de Tolkien.
L'histoire débute lorsque Bilbo Sacquet lègue l'Anneau Unique à son neveu Frodon
à l'occasion de son 111e anniversaire. 
(NB : Il est rare qu'un hobbit vive au delà d'un siècle mais l'Anneau allonge la
vie de son porteur )
Cependant Sauron, le Seigneur des Ténèbres, est de retour dans la Terre du Milieu.
Posséder l'Anneau lui permettrait de réduire tout les peuples en esclavage et 
plonger le monde dans l'obscurité...
Le seul moyen d'empêcher cela est de détruire l'Anneau en le jetant dans les flammes
de la montagne du Destin.
Une tâche bien grande pour un modeste Hobbit, d'autant plus que la montagne est 
située dans le Mordor, région plus que jamais sous le contrôle de Sauron..
  

			</p>
		</div>
		<div id="Part2">
				<h2>Critique</h2>
			<p>
				Tout d'abord il faut savoir que cet avis se base sur la version longue du film (3h48
contre trois heures "seulement" pour la version courte. )
Peter Jackson, réalisateur du film, avait une pression considérable sur les épaules.
En effet, le succès ou l'échec de toute la trilogie dépendait de son travail. Et
quel travail ! Les costumes, le décors, la mise en scène : tout était perfectionné
sans être forcément tape-l'oeil. L'adaptation fut un tel succès que la vente
d'exemplaire du Seigneur des anneaux a explosé à la suite du film : 25 000 000
dans les deux ans suivant le premier opus de la trilogie.
En parlant du livre, on ressent bien dans le film que l'oeuvre est une adaptation,
et malgrès sa longueur peu commune j'ai souvent eu l'impression de ne pas assez en 
apprendre sur l'univers, de ne pas assez voir les intéractions entre les habitants
de la Terre du Milieu. Mais on se doute bien que sous la contrainte de faire un film
par livre, et quand on doit raconter un histoire si riche, ce n'est pas évident de 
mettre l'accent sur le background. Un gros effort a déjà été fait, (3h48 de film !!)
et cette soif d'en apprendre plus sera sûrement étanchée avec la lecture du livre.
A vos livres donc !
Nul doute que la Terre du Milieu fera encore parler d'elle durant encore des 
décennies.
			</p>
		</div>
	</body>
</html>
