<!DOCTYPE html>
<html>

<head>	

<meta charset="utf-8" />
<link rel="stylesheet" href="../css/CVB.css"/>
<title>Curriculum Vitae</title>

</head>
	<header>
			<nav>
				<a href="../accueil.html" > Accueil </a>
				<a href="article1.html" >Article</a>
				<a href="quest-bastien.html" >Questionnaire </a>
			</nav>
		</header>
<body>
<div id="presentation">
<img src="../images/profile.png" alt="Une photo de moi" >
<br> <p>" Why can't people just sit and <br>read books and be nice<br> to each other ? "</p>
</div>
<div class="nom">
<h1>Bastien Ségura</h1>
<span id="spec">Etudiant en informatique.<br></span>
</div>

</div>

<div class="cv">

<br><br>
<h2>Mon expérience</h2>
<ul>
<li><em>2016</em> : Première année de licence informatique à la faculté des sciences de Montpellier. Echec de la quête.</li>
<li><em>2015</em> : Développement de mon premier jeu Python, "Save The GrandMa"</li>
<li><em>2012-2015</em> : Lycée général. Obtention d'un baccalauréat scientifique.</li>
<li><em>2011</em> : Stage d'une semaine en plomberie</li>
</ul>

<h2>Mes compétences</h2>

<ul>
<li>Langues vivantes : Français | Anglais</li>
<li>Langages de programmation connus (pas maîtrisés) : C++ | Python | Java </li>
</ul>

<h2>Hobbies</h2>
<ul>
<li>Piano</li>
<li>Lecture</li>
<li>Chocolat chaud</li>
<li>Jeux vidéos (une semaine sur deux et la moitié des vacances)</li>
</ul>




</body>
</html>
