<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF8" />
		<title>Curriculum Vitae</title>
		<link rel="stylesheet" href="../css/style_CVE.css" />
	</head>
		<header>
			<!---<h1>Bonjour</h1>--->
			<nav>
				<!---<a href=""> <img src="../images/logo1.png" alt="Logo" id="Logo"/></a>--->
				<a href="../accueil.html" > Accueil </a>
				<a href="article2.html" >Article</a>
				<a href="quest-estelle.html" >Questionnaire </a>
			</nav>
		</header>
	<body>
	
		<h2>DE BAERE Estelle</h2>
		<br />
		<div id="image">
			<img src="../images/images.jpeg" alt="Nala"/>
		</div>
		<div id="texte">
		<h3>Mon Expérience</h3>
		<ul>
			<li>Septembre 2016 : Entrée à la faculté des sciences de Montpellier</li>
			<li>Juillet 2016 : Obtention d'un baccalauréat scientifique</li>
			<li>2012 : stage en école élémentaire ( une semaine )</li>
		</ul>
		<br />
		<h3>Mes compétences</h3>
		<ul>
			<li>Langues vivantes : Anglais B1</li>
			<li>Langages de programmation : C++, Python</li>
		</ul>
		<br />
		<h3>Mes formations</h3>
		<ul>
			<li>Baccalauréat scientifique</li>
			<li>Brevet des collèges</li>
		</ul>
		<br />
		<h3>Mes hobbies</h3>
		<ul>
			<li>Patinage artistique</li>
			<li>Musique</li>
			<li>Culture japonaise</li>
			<li>Lecture/Ecriture</li>
		</div>

	</body>
</html>
