<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF8" />
		<title>Curriculum Vitae</title>
		<link rel="stylesheet" href="../css/style_CV.css" />
	</head>
	<script>
		
	</script>
	<body>
		<header>
			<nav>
				<a href="../accueil.html" > Accueil </a>
				<a href="article3.html">Article</a>
				<a href="quizz_dynamique.html" >Questionnaire </a>
			</nav>
		</header>
		<div id="text">
			<br>
			<h2>Lambert Jean-Baptiste</h2>
			<br>
		</div>
		<div id="image">
			<img src="../images/doge2.png" alt="Moi"/>
		</div>
		<div id="CV">
			<h3>Mon Expérience</h3>
				<ul>
					<li>Février 2015 : Stage en entreprise développement php wordpress</li>
					<li>Avril 2014 : Stage en entreprise développement d'un site internet statique</li>
					<li>Septembre - Décembre 2014 : Projet BTS création d'un site internet statique</li>
					<li>Janvier - Avril 2015 : Projet BTS création d'un site internet dynamique avec Base de données</li>
					<li>Septembre - Décembre 2015 : Projet BTS création d'un webservice</li>
					<li>Janvier - Mars : Projet BTS création d'une application en Java Android</li>
				</ul>
				<h3>Compétences</h3>
				<ul>
					<li>Langues : Anglais B1</li>
					<li>Language programmation : C, C++, C#, Java, Java Android, Javascript, PHP</li>
				</ul>
				<h3>Formation</h3>
				<ul>
					<li>Bac Professionnel Systeme Electronique et Numérique</li>
					<li>Brevet de technicien supérieur Services Informatiques aux Organisations</li>
				</ul>
				<h3> Hobbies </h3>
				<ul>
					<li>Culture japonaise</li>
					<li>Musique</li>
					<li>Jeux Vidéos en équipe</li>
				</ul>
		</div>
	</body>
</html>
