<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF8" />
		<title>Questionnaire</title>
		<link rel="stylesheet" href="../css/style_Quest-estelle.css" />
	</head>
		<header>
			<!---<h1>Bonjour</h1>--->
			<nav>
				<!---<a href=""> <img src="../images/logo1.png" alt="Logo" id="Logo"/></a>--->
				<a href="../accueil.html" > Accueil </a>
				<a href="article2.html" >Article</a>
				<a href="CVE.html" >Curriculum Vitae </a>
			</nav>
		</header>
	<body>
		<form method ="post" action="quest-estelle.php" >
			<h2>Qui Aragorn lance-t-il sur le pont lors de la bataille du Gouffre de Helm ?</h2>
			<p>
				<input type="radio" name="question1" id="q1r1" value="0"/><label for="q1r1">Gandalf</label><br>
				<input type="radio" name="question1" id="q1r2" value="10"/><label for="q1r2">Gimli</label><br>
				<input type="radio" name="question1" id="q3r3" value="-10"/><label for="q1r3">Eowyn</label><br>
			</p>
			<br />
			<h2>Qui contrôle le roi du Rohan ?</h2>
			<p>
				<input type="radio" name="question2" id="q2r1" value="10"/><label for="q2r1">Saruman</label><br>
				<input type="radio" name="question2" id="q2r2" value="0"/><label for="q2r2">Gríma</label><br>
				<input type="radio" name="question2" id="q2r3" value="-10"/><label for="q2r3">Merry</label><br>
			</p>
			<br />
			<h2>Quels sont les noms complets de Merry et Pippin ?</h2>
			<p id="quest">
				<input type="radio" name="question3" id="q3r1" value="-10"/><label for="q3r1">Meriadoc Peregrïn et Brandebouc Touque</label><br>
				<input type="radio" name="question3" id="q3r2" value="10"/><label for="q3r2">Meriadoc Brandebouc et Peregrïn Touque</label><br>
				<input type="radio" name="question3" id="q3r3" value="0"/><label for="q3r3">Peregrïn Brandebouc et Meriadoc Touque</label><br>
			</p>
			<div id="envoi">
				<input type="submit" value="Envoyer !"/>
			</div>
		</form>
	</body>
</html>
