<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link  rel="stylesheet" href="../css/quest-bastien.css"/>
	<title>Questionnaire</title>
</head>
<header>
	<nav>
		<a href="../accueil.html" > Accueil </a>
		<a href="article1.html" >Article</a>
		<a href="CVBAS.html" >Cv Bastien </a>
	</nav>
</header>

<body>
	<form method="post" action="quest-bastien.php">
		<h2> Dans quelle taverne Gandalf doit-il rejoindre Sam et Frodon juste après leur départ de la Comté ? </h2>
		<p>
		<input type="radio" name="question1" id="q1r1" value="-5"/><label for="q1r1">Taverne du poney qui tousse</label><br>
		<input type="radio" name="question1" id="q1r2" value="10"/><label for="q1r2">Taverne du poney fringant</label><br>
		<input type="radio" name="question1" id="q1r3" value="0"/><label for="q1r3">Taverne du poney clinquant</label><br>
		</p>
		<h2>En quelle langue sont les inscriptions de l'Anneau ?</h2>
		<p>
		<input type="radio" name="question2" id="q2r1" value="0"/><label for="q2r1">En Dwemer ancien</label><br>
		<input type="radio" name="question2" id="q2r2" value="-5"/><label for="q2r2">En elfique</label><br>
		<input type="radio" name="question2" id="q2r3" value="10"/><label for="q1r3">En noir parler</label><br>
	    </p>
		<h2>Combien y a-t-il de membres au sein de la Communauté de l'Anneau ?</h2>
		<p>
		<input type="radio" name="question3" id="q3r1" value="-5"/><label for="q3r1">4</label><br>
		<input type="radio" name="question3" id="q3r2" value="10"/><label for="q3r2">9</label><br>
		<input type="radio" name="question3" id="q3r3" value="0"/><label for="q3r3">13</label><br>
		</p>
		<h2>Qui est "Grands-Pas" ?</h2>
		<p>
		<input type="radio" name="question4" id="q4r1" value="10"/><label for="q4r1">Aragorn</label><br>
		<input type="radio" name="question4" id="q4r2" value="-42"/><label for="q4r2">Gimli</label><br>
		<input type="radio" name="question4" id="q4r3" value="0"/><label for="q4r3">Gandalf</label><br>
		</p>
		<div id="envoi">
		<input type="submit" value="Envoyer !"/>
		</div>
	</form>
</body>
</html>
