<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF8" />
		<title>Curriculum Vitae</title>
		<link rel="stylesheet" href="../css/style_Quest.css" />
		<script src="jquery-3.1.1.min.js" type="text/javascript"></script> 
		</head>
			<header>
			<nav>
				<a href="../accueil.html" > Accueil </a>
				<a href="article3.html">Article</a>
				<a href="CVJB.html" >Curriculum Vitae </a>
			</nav>
		</header>
	<body>
	</body>
		<script>
		$().ready(function(){
			var html = "<form method='post' action='correction.php'>";
			$.getJSON("quizz.json", function(data) {
					$.each(data['questions'], function(i) {
						html += "<h2>";
						html += data['questions'][i].question + "</h2>";
						html += "<p>";
							$.each(data['questions'][i].reponses, function(j) {
								html += "<input name='question"+[i]+"' value='"+ data['questions'][i].reponses[j].score + "' type='radio' id='q"+[i] + "r" +[j]+"'> <label for='q"+[i]+"r"+[j]+"'> "+ data['questions'][i].reponses[j].choix + "</label><br>";
							});
						html += "</p>";
					});
				html += "<input type='submit' value='Envoyer !'></form>";
				$('body').append(html);
			});
		});
	</script>
</html>
